DATABASE_URL="postgresql://docker:docker@localhost:5432/finance-ia-db?schema=public"
PORT=3001
JWT_PRIVATE_KEY=""

JWT_PUBLIC_KEY=""

#stripe
STRIPE_PREMIUM_PLAN_PRICE_ID=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

OPENAI_API_KEY=""

APP_URL=""
SKIP_PRISMA_POSTINSTALL="false"